Art:nr		type		footprint	library
BT00xxx = passive
BT00001-xxxxx	resistors	0805		bt_resistors
BT00002-xxxxx	resistors	0603		bt_resistors
BT00003-xxxxx	cap 50V MLCC	0805		bt_cap
BT00004-xxxxx	cap 25V MLCC	0805		bt_cap
BT00005-xxxxx	cap 16V MLCC	0805		bt_cap
BT00006-xxxxx	cap 10V MLCC	0805		bt_cap

...
BT01xxx = MCU/CPU
BT01001-00001	ATSAME53J18A-MU	VQFN		bt_mcu
BT01001-00002	ATSAME53J18A-AZ	TQFP		bt_mcu
BT01002-00001	ATSAME54N19A-MU	VQFN		bt_mcu
BT01002-00002	ATSAME54N19A-MU	TQFP		bt_mcu
BT01003-00001   MCXN546VNLT 	HLQFP		bt_mcu
...
BT02xxx = Communication
BT02001-00001	KSZ8091MLXIA	LQFP		bt_com
BT02001-00002	KSZ8091RNBCA	VQFN		bt_com
BT02002-00001	USB2514B/M2	SQFN36		bt_com

BT03xxx = Power
BT03001-00001	MIC2026A-1YM	SOIC8		bt_power

BT04xxx = Amplifier
BT04001-00001	INA350CDSIDDFR	SOT-23-8	bt_amp		50 gain instrument amplifier	ToDo: Amp


BT05xxx = Oscillators
BT05001-25601	SG3225CAN 25.0000M-TJGA6	4-pin-smd 	bt_oscillator
BT05001-12601	SG3225CAN 12.0000M-TJGA6	4-pin-smd 	bt_oscillator		


BT06xxx = Transistors
BT060001-0001	BSS138						SOT23-3		bt_transistor
BT060002-0001	2N7002						SOT23-3		bt_transistor


...
BT10xxx = Connectors
...
BT11xxx = Sensors
BT11001-00001	MPXV6115VC6U	SO8		bt_sensor	ToDo:Vacuum sensor
BT11002-00001	PSA071040	6_pin		bt_sensor	ToDo:Vacuum sensor

...
BT90xxx = modules
BT90001-00001	TEENSY 4.0			bt_module
BT90001-00002	TEENSY 4.0 SMT			bt_module
BT90002-00001	TEENSY 4.1			bt_module





none standard footprints are in bt_footprints