Art:nr		type		footprint	library
BT00xxx = passive
BT00001-xxxxx	resistors		0805		bt_resistors
BT00002-xxxxx	resistors		0603		bt_resistors
BT00003-xxxxx	cap 50V MLCC	0805		bt_cap
BT00004-xxxxx	cap 25V MLCC	0805		bt_cap
BT00005-xxxxx	cap 16V MLCC	0805		bt_cap
BT00006-xxxxx	cap 10V MLCC	0805		bt_cap
BT00007-xxxxx	cap 50V MLCC	0603		bt_cap
BT00008-xxxxx	cap 25V MLCC	0603		bt_cap
BT00009-xxxxx	cap 16V MLCC	0603		bt_cap
BT00010-xxxxx	cap 10V MLCC	0603		bt_cap
*BT00011-xxxxx	resistors		1206		bt_resistors
*BT00012-xxxxx	cap 2000V MLCC	1812		bt_cap
BT00013-xxxxx	cap 100V MLCC	0603		bt_cap
BT00014-xxxxx	cap 35V MLCC	0603		bt_cap
BT00015-xxxxx	cap 100V MLCC	0805		bt_cap
*BT00016-00001   Diod           0603		bt_diod	SD0805S040S1R0 478-SD0805S040S1R0CT-ND
BT00017-xxxxx	cap 100V MLCC	1210		bt_cap
BT00018-xxxxx	cap 250V MLCC	1206		bt_cap
BT00019-xxxxx	cap 100V elyt	8x10.5		bt_cap
BT00020-00001	LL4148			SOD80		bt_diod
BT00021-xxxxx	resistors		0402		bt_resistors
BT00022-xxxxx	cap 50V MLCC	0402		bt_cap
BT00023-xxxxx	cap 25V MLCC	0402		bt_cap
BT00024-xxxxx	cap 16V MLCC	0402		bt_cap
BT00025-xxxxx	cap 10V MLCC	0402		bt_cap
BT00026-xxxxx	cap 100V  MLCC	0603		bt_cap
*BT00027-00001	diod VS-10MQ100HM3/5AT		bt_diod




BT00200-00001	L 1uH 3.1A		0805		bt_inductor CIGT201208EH1R0MNE
BT00201-HHhAa	SRR1208 Series	1208 		bt_inductor HH,h uH  A,a A	
BT00201-33028	SRR1208-330YL	1208		bt_inductor	 33uh 2,8A  
BT00202-00001	L 1.1uH 15A		7050		bt_inductor WE 744314110
BT00203-00001	L 1mH 200mA		5040		bt_inductor WE 74404054102
BT00204-00001	L 3.3uH 1.4A	0806		bt_inductor SRP2010DPA-3R3M
BT00205-HHhAa	SRR1208 Series	1208 		bt_inductor HH,h uH  A,a A	
BT00205-02272	L 2.2uH 7.2A 	1050		bt_inductor SRR1050HA-2R2Y
BT00206-00001   L 2.2uH 1.8A    0806        bt_inductor DFE201612E-2R2M=P2
BT00207-HHhAa   L 2.2uH 5.4A	1210        bt_inductor IHLP1210BZEZ-5A
BT00207-22054   L 2.2uH 5.4A	1210        bt_inductor IHLP1210BZEZ2R2M5A


...
BT01xxx = MCU/CPU
BT01001-00001	ATSAME53J18A-MU	VQFN		bt_mcu
BT01001-00002	ATSAME53J18A-AZ	TQFP		bt_mcu
BT01002-00001	ATSAME54N19A-MU	VQFN		bt_mcu
BT01002-00002	ATSAME54N19A-MU	TQFP		bt_mcu
BT01003-00001   MCXN546VNLT 	HLQFP		bt_mcu
BT01004-00001	PIC18F14K50-I/SS SSOP20		bt_mcu
BT01004-00002	PIC18f14k50-i/mq QFN20
BT01005-00001	PIC18F67J60T-I/PT 			bt_mcu
*BT01006-00001	PIC18F47Q84		TQFP-44		bt_mcu
*BT01006-00002	PIC18F47Q84		VQFN-44		bt_mcu
BT01006-00003	PIC18F27Q84T-I	VQFN-28		bt_mcu
*BT01006-00004	PIC18F27Q84T-E	SSOP-28		bt_mcu
BT01007-00001	PIC12F1572-I/SN	SOIC-8		bt_mcu 
*BT01007-00002	PIC12F1572-I/MF	DFN-8		bt_mcu 


...
BT02xxx = Communication/interface
BT02001-00001	KSZ8091MLXIA	LQFP		bt_com
BT02001-00002	KSZ8091RNBCA	VQFN		bt_com
BT02002-00001	USB2514B/M2		SQFN36		bt_com
BT02003-00001	FT4232HL		LQFP		bt_com
BT02003-00002	FT4232HP		QFN 		bt_com
BT02004-00001	ADuM1201BRZ		SO-8		bt_com
BT02005-00001	ADuM1254ASA+	SO-8		bt_com
BT02006-00001	MCP2515			QFN-20		bt_com
*BT02006-00002	MCP2515			TSSOP-20	bt_com
*BT02006-00003	MCP2515			PDIP-18		bt_com
BT02007-00001	ATA6561			VDFN-8		bt_com
BT02007-00002	ATA6561			SOIC-8		bt_com
*BT02008-00001	ADUM4160
BT02009-00001	MCP23S17		QFN-28		bt_interface	IO-expander 16 bit SPI 
*BT02009-00002	MCP23S17		SOIC-28		bt_interface	IO-expander 16 bit SPI 
*BT02009-00003	MCP23S17		PDIP-28		bt_interface	IO-expander 16 bit SPI 
BT02010-00001	LAN7431			SQFN72		bt_com
BT02011-00001	LAN9370			VQFN64		bt_com
BT02012-00001	MAX96716F		TQFN48		bt_com
*BT02013-00001	MAX96714F		TQFN48		bt_com
*BT02014-00001	MAX96724F		TQFN48		bt_com
	




BT03xxx = Power
BT03001-00001	MIC2026A-1YM	SOIC8		bt_power
BT03002-00001	LMS8117A		SOT223		bt_power	ToDo	LDO
BT03003-00001	LM2675-ADJ		D2PAK		bt_power	ToDo
BT03003-00002	LM2675-ADJ		VSON		bt_power	ToDo	40 V 5A
BT03003-00003	LM2675-ADJ		TO-200-7	bt_power	ToDo	40 V 5A
BT03004-00001	MCP16301		SOT-23-6	bt_power
BT03005-00001	TPS62A01		SOT-563		bt_power			5.5V 2A
BT03005-00003	TPS62A01		SOT-23-6	bt_power
BT03005-00004	TPS62A02		SOT-563		bt_power
BT03005-00005	TPS62A02		SOT-23-6	bt_power			5.5V 2A
BT03005-00006	TPS62A06		SOT-563		bt_power	ToDo
BT03005-00007	TPS62A06		SOT-666		bt_power	ToDo	5.5V 6A
BT03006-00001	RT6285GSP		8SOP (EPAD)	bt_power	30V 5A
BT03007-00001	CRE1S0505SC					bt_power	iso-DCDC 5V
BT03008-00001	ADuM6020-3		SOIC16_W	bt_power	iso-DCDC 3V3 100mA
BT03008-00002	ADuM6020-5		SOIC16_W	bt_power	iso-DCDC 5V	 100mA
BT03008-00003	ADuM6028-3		SOIC8_W		bt_power	iso-DCDC 3V3 60mA
BT03008-00004	ADuM6028-5		SOIC8_W		bt_power	iso-DCDC 5V  60mA
BT03009-00001	LMR51610-Q1		SOT-23-6	bt_power	4.5V - 65V 1A
BT03010-00001	TPS561243DRLR	SOT-563		bt_power	4.2V - 17 V 1A
BT03011-00001   TPS629203QDRLRQ1 SOT-583	bt_power	3V-15V 0.3A max 5.5V out
*BT03012-xx140	TPV809X-3TR		SOT23-3		bt_power	TPV809 famely 1.58 V - 4.63V	
BT03012-26140   TPV809R-3TR		SOT23-3		bt_power	2.6 threshold voltage 140 ms TPV809R-3TR Push-pull Reset#
*BT03013-VVTTT  TPV803x-xxx		SOT23-3		bt_power	TPV803 famely 1.58 V - 4.63V
*BT03014-xxxxx	MAX20049			
*BT03014-00004	MAX20049ATED/VY+ 16_SW_TQFN	bt_power	buck and LDO DC/DC 3v3,2v8,1v8,1v2 0.8A



BT04xxx = Amplifier
BT04001-00001	INA350CDSIDDFR	SOT-23-8	bt_amp		50 gain instrument amplifier
	ToDo: Amp


BT05xxx = Oscillators
BT05001-25601	SG3225CAN 25.0000M-TJGA6	4-pin-smd 	bt_oscillator
BT05001-12601	SG3225CAN 12.0000M-TJGA6	4-pin-smd 	bt_oscillator		
BT05001-24601	SG3225CAN 24.0000M-TJGA6	4-pin-smd 	bt_oscillator


BT06xxx = Transistors
BT060001-00001	BSS138						SOT23-3		bt_transistor
BT060002-00001	2N7002						SOT23-3		bt_transistor
BT060003-00001	SSF3912S					SOT23-3		bt_transistor
BT060004-00001	SSM3J133TU,LF				SOT323F    	bt_transistor 3-SMD
BT060005-00001	BVSS84LT1G					




BT07xxx = Memmory
BT07001-00001	93AA46BT-I/OT				SOT23-6		bt_memory
BT07001-00002	93LC46BXT-I/SN				SO-8		bt_memory
BT07001-00003	93C46BT-I/MC				QFN8		bt_memory


BT08xxx = Analog
*BT08001-00001	NC7SB3157L6X				6-UFDFN		bt_analog


BT09xxx = TVS,MOV,mmm
BT09001-00001		USBLC6-2SC6			SOT666			bt_ESD_protection
BT09001-00002		USBLC6-2SC6			SOT23-6			bt_ESD_protection
BT09002-00001		PESD2USB3UXT-Q		SOT23-3			bt_ESD_protection
BT09003-00001		TVS-SS_824012823	DFN1210-6L		bt_ESD_protection



...
BT10xxx = Connectors
BT10001-00001	RJ45_LED_ETH_Shielded		magjack		bt_connector
BT10002-00001	RJ45_LED_ETH_POE			magjack		bt_connector
BT10003-000xx	M;JST;01xXX;2.54;V			JST			bt_connector JST pin header 2.54 vertical xx=pinnumber
BT10004-000xx	M;JST;01xXX;2.54;H			JST			bt_connector JST pin header 2.54 horisontal xx=pinnumber
BT10005-000xx	M;PIN;01xXX;2.54;V			pin-head	bt_connector pin header 2.54 vertical xx=pinnumber 
BT10006-000xx	M;PIN;01xXX;2.54;H			pin-head	bt_connector pin header 2.54 horisontal xx=pinnumber 
BT10007-000xx	M;SOC;01xXX;2.54;V     		socket-head	bt_connector socket header 2.54 vertical xx=pinnumber
BT10008-000xx	M;SOC;01xXX;2.54;H     		socket-head	bt_connector socket header 2.54 horisontal xx=pinnumber
BT10009-000xx	M;SLB4;XX;4x4;H				bannana connector bt_connector edge mounted connector 4x4mm pad. 	xx=color 01=read,02=black, ... TBD
BT10010-00020   M;FI-SE;20;1.25			    FI-SE20P-HFE				
BT10010-000xx   M;FI-SE;xx;1.25				FI-SExxP-HFE
BT10011-00020   M;FD19;20;1				    2005280200 FPC molex				
BT10011-000xx   M;FD19;xx;1					FD19 series molex
*BT10012-0000x	M;TS;x;2.54					terminal connector x pol bt_connector	Würth Elektronik	691210910002,691210910003...
BT10013-00001	M2-M-code					M2-M-code
BT10014-00001	10164227-1001A1RLF			Amphenol

				
...
BT11xxx = Sensors
BT11001-00001	MPXV6115VC6U	SO8		bt_sensor	ToDo:Vacuum sensor
BT11002-00001	PSA071040		6_pin	bt_sensor	ToDo:Vacuum sensor


BT12xxx = opto-coupler/relay
BT12001-00001	TLP241B			so4		bt_relay
BT12001-00002	TLP241B			DIL4	bt_relay


BT13xxx = opto/LED/Display
BT13001-00001	D;LED;R;2V;25mA	0603	
BT13001-00002	D;LED;G;2V;25mA	0603	
BT13001-00003	D;LED;Y;2V;25mA	0603
BT13001-00004	D;LED;B;3V;25mA	0603

BT14xxxx = drivers
BT140001-00001	SLG55021-200010V	TDFN-8	GateDriver 


...
BT90xxx = modules
BT90001-00001	TEENSY 4.0			bt_module
BT90001-00002	TEENSY 4.0 SMT		bt_module
BT90002-00001	TEENSY 4.1			bt_module
BT90003-00001	POLOLU-DRV8825		bt_module
BT90004-00001	Raspberry pi CM5	bt_module 

BT91xxx = mecanicals
BT91001-00003	M;SW;3;SPST			bt_misc		DS04-254-2-03BK-SMT
BT91002-00002	M;TS;2;2.54			bt_misc		VN02A1500000G-ND


boards:
BT_0001-00001	USB_ETH_BOARD version 1
BT_0002-00001	LISN 5uH single channel
BT_0003-00001	LVDS_Testboard
BT_0004-00001	PWM_board version 1



none standard footprints are in bt_footprints