Art:nr		type		footprint	library
BT00xxx = passive
BT00001-xxxxx	resistors		0805		bt_resistors
BT00002-xxxxx	resistors		0603		bt_resistors
BT00003-xxxxx	cap 50V MLCC	0805		bt_cap
BT00004-xxxxx	cap 25V MLCC	0805		bt_cap
BT00005-xxxxx	cap 16V MLCC	0805		bt_cap
BT00006-xxxxx	cap 10V MLCC	0805		bt_cap

BT00100-00001	L 1uH 3.1A		0805		bt_inductor


...
BT01xxx = MCU/CPU
BT01001-00001	ATSAME53J18A-MU	VQFN		bt_mcu
BT01001-00002	ATSAME53J18A-AZ	TQFP		bt_mcu
BT01002-00001	ATSAME54N19A-MU	VQFN		bt_mcu
BT01002-00002	ATSAME54N19A-MU	TQFP		bt_mcu
BT01003-00001   MCXN546VNLT 	HLQFP		bt_mcu
BT01004-00001	PIC18F14K50-I/SS SSOP20		bt_mcu
BT01004-00002	PIC18f14k50-i/mq QFN20
...
BT02xxx = Communication
BT02001-00001	KSZ8091MLXIA	LQFP		bt_com
BT02001-00002	KSZ8091RNBCA	VQFN		bt_com
BT02002-00001	USB2514B/M2		SQFN36		bt_com

BT03xxx = Power
BT03001-00001	MIC2026A-1YM	SOIC8		bt_power
BT03002-00001	LMS8117A		SOT223		bt_power	ToDo	LDO
BT03003-00001	LM2675-ADJ		D2PAK		bt_power	ToDo
BT03003-00002	LM2675-ADJ		VSON		bt_power	ToDo	40 V 5A
BT03003-00003	LM2675-ADJ		TO-200-7	bt_power	ToDo	40 V 5A
BT03004-00001	MCP16301		SOT-23-6	bt_power
BT03005-00001	TPS62A01		SOT-563		bt_power			5.5V 2A
BT03005-00003	TPS62A01		SOT-23-6	bt_power
BT03005-00004	TPS62A02		SOT-563		bt_power
BT03005-00005	TPS62A02		SOT-23-6	bt_power			5.5V 2A
BT03005-00006	TPS62A06		SOT-563		bt_power	ToDo
BT03005-00007	TPS62A06		SOT-666		bt_power	ToDo	5.5V 6A
BT03006-00001	RT6285GSP		8SOP (EPAD)	bt_power	30V 5A


BT04xxx = Amplifier
BT04001-00001	INA350CDSIDDFR	SOT-23-8	bt_amp		50 gain instrument amplifier
	ToDo: Amp


BT05xxx = Oscillators
BT05001-25601	SG3225CAN 25.0000M-TJGA6	4-pin-smd 	bt_oscillator
BT05001-12601	SG3225CAN 12.0000M-TJGA6	4-pin-smd 	bt_oscillator		


BT06xxx = Transistors
BT060001-0001	BSS138						SOT23-3		bt_transistor
BT060002-0001	2N7002						SOT23-3		bt_transistor


...
BT10xxx = Connectors
...
BT11xxx = Sensors
BT11001-00001	MPXV6115VC6U	SO8		bt_sensor	ToDo:Vacuum sensor
BT11002-00001	PSA071040		6_pin	bt_sensor	ToDo:Vacuum sensor

...
BT90xxx = modules
BT90001-00001	TEENSY 4.0			bt_module
BT90001-00002	TEENSY 4.0 SMT			bt_module
BT90002-00001	TEENSY 4.1			bt_module


none standard footprints are in bt_footprints