Art:nr		type		footprint	library
BT00xxx = passive
BT00001-xxxxx	resistors	0805		bt_resistors
BT00002-xxxxx	resistors	0603		bt_resistors
...
BT01xxx = MCU/CPU
BT01001-00001	ATSAME53J18A-MU	VQFN		bt_mcu
BT01001-00002	ATSAME53J18A-AZ	TQFP		bt_mcu
BT01002-00001	ATSAME54N19A-MU	VQFN		bt_mcu
BT01002-00002	ATSAME54N19A-MU	TQFP		bt_mcu
BT01003-00001   MCXN546VNLT 	HLQFP		bt_mcu
...
BT02xxx = Communication
BT02001-00001	KSZ8091MLXIA	LQFP		bt_com
BT02001-00002	KSZ8091RNBCA	VQFN		bt_com
BT02002-00001	USB2514B/M2	SQFN36		bt_com

BT03xxx = Power
BT03001-00001	MIC2026A-1YM	SOIC8		bt_power

...
BT10xxx = Connectors
...
BT90xxx = modules
BT90001-00001	TEENSY 4.0			bt_module
BT90001-00002	TEENSY 4.0 SMT			bt_module
BT90002-00001	TEENSY 4.1			bt_module





none standard footprints are in bt_footprints